<html>
	<head>
		<meta charset="UTF-8"/>
		<title>
			Surprise:login
		</title>
		<style>
			body {
				display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        align-items: center;
				margin: 0;
				padding: 0;
				width: 100%;
				height: 100%;
				background-color: #FFB06B;
			}
			container {
				display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
        height: 3.3vh;
			}
			logo {
				height: 16em;
			}
			logo>img {
				height: 100%;
				width: auto;
			}
			login {
				margin: 4em;
				width: 20em;
			}
			.blue {
				background-color: rgb(66, 103, 178);
				color: white;
				border-radius: 0.2em;
				font-family: sans;
				font-weight: bold;
				display: flex;
				align-content: space-between;
				height: 100%;
			}

			.blue > svg {
				height: 2.4em;
				padding: 0.4em 1em 0em 0.4em;
			}
		</style>
	</head>
	<body onload="_body()">
		<container>
			<logo>
				<img src="/res/logo.svg">
			</logo>
			<login id="login">
				<div class="blue">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 216 216" class="_5h0m" color="#FFFFFF"><path fill="#FFFFFF" d="
							M204.1 0H11.9C5.3 0 0 5.3 0 11.9v192.2c0 6.6 5.3 11.9 11.9
							11.9h103.5v-83.6H87.2V99.8h28.1v-24c0-27.9 17-43.1 41.9-43.1
							11.9 0 22.2.9 25.2 1.3v29.2h-17.3c-13.5 0-16.2 6.4-16.2
							15.9v20.8h32.3l-4.2 32.6h-28V216h55c6.6 0 11.9-5.3
							11.9-11.9V11.9C216 5.3 210.7 0 204.1 0z"></path></svg>
					<p>Continuar com o Facebook</p>
				</div>
			</login>
		</container>
		<script>
			let lock_login = false;
			let _login = () => {
				if (lock_login) return;
				lock_login = true
				let req = new XMLHttpRequest()
				req.open("POST", "/new_session", true);
				req.onreadystatechange = () => {
					if(req.readyState == 4 && req.status == 200) {
							session = req.responseText
							document.cookie = "session=" + session
							let oauth = new XMLHttpRequest()
							oauth.open("POST", "/oauth", true);
							oauth.onreadystatechange = () => {
								if(oauth.readyState == 4 && oauth.status == 200) {
									location.replace(oauth.responseText)
								}
							}
							oauth.send();
					}
				}
				req.send();
			}
			let _body = () => {
				let session = -1;
				let f = document.getElementById("login")
				f.onclick = _login;
			}
		</script>
	</body>
</html>
